# testWeb

./: pom.xml
src/: cert.p12
src/main/java/: check.p12
src/main/java/com/springapp/mvc/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
